#define _CRT_SECURE_NO_WARNINGS

#include <algorithm>
#include <fstream>
#include <list>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <iostream>
#include <iomanip>
#include <array>
#include <cmath>
#include <limits>
#include <cassert>
#include <math.h>
#include <tuple>
#include <memory.h>

//#pragma comment(linker, "/STACK:134217728")

using namespace std;
using namespace tr1;

#define all(c) (c).begin(), (c).end()
#define CLEAR(x) memset(x,0,sizeof x)

typedef long long ll;
typedef unsigned long long ull;

void solve(int test)
{
   printf("Case #%d: ", test + 1);
   int n;
   int k;
   cin >> n;
   cin >> k;
   vector<pair<int, int>> pk;

   
   const double pi = 3.14159265359;

   for (int i = 0; i < n; ++i) {
      int r;
      int h;
      cin >> r;
      cin >> h;
      
      pk.push_back(make_pair(r,h));
   }

   sort(pk.begin(), pk.end(),  [](const pair<int, int>& a, const pair<int, int>& b) {
      return long(b.first) * long(b.second) < long(a.first) * long(a.second);
   });

   double result = 0;

   for (int i = 0; i < n; ++i) {
      double  r = pk[i].first;
      double  h = pk[i].second;
      double localRes = pi*r*r+ 2.0 * pi*h*r;

      int j = k - 1;

      for (int ii = 0; ii < n && j>0; ++ii) {
         r = pk[ii].first;
         h = pk[ii].second;

         if (ii == i || r > pk[i].first) continue;

         localRes += pi* 2.0 * r*h;
         --j;
      }
      if (localRes > result) result = localRes;

   }


   

   printf("%.6f\n", result);

}

int main()
{
   freopen("input.txt", "r", stdin);
   freopen("output.txt", "w", stdout);

   int tests;
   scanf("%d", &tests);

   for (int test = 0; test < tests; ++test)
   {
      fprintf(stderr, "Solving %d/%d\n", test + 1, tests);
      solve(test);
   }

   return 0;
}
